language: German
countries: de at ch li

"settings_title" = "Einstellungen"
"visual_settings_title" = "ANZEIGE"
"visual_settings_latency_label" = "Audioaufnahme-Latenz anzeigen"
"visual_settings_theme_label" = "Design"
"visual_settings_dark_theme" = "Dunkel"
"visual_settings_light_theme" = "Hell"
"output_trim_title" = "AUSGANGSPEGEL"
"output_trim_0db" = "0 dB"
"output_trim_neg6db" = "-6 dB"
"output_trim_neg12db" = "-12 dB"
"performance_monitor_latency_label" = "Audioaufnahme-Latenz: "
"performance_monitor_latency_unit" = "ms"
"language_settings_title" = "SPRACHE"
"search_placeholder" = "Laufende Prozesse durchsuchen..."
"stop_capture_button" = "Stopp"
"capture_status_capturing" = "Aufnahme läuft: "
"capture_status_not_capturing" = "Keine Aufnahme aktiv"
"process_table_name_column" = "Name"
"process_table_category_column" = "Kategorie"
"process_table_pid_column" = "PID"
"process_table_tooltip" = "Doppelklicken oder Eingabetaste drücken, um die Audioaufnahme dieses Prozesses zu starten."
"category_all" = "Alle"
"category_music_and_media" = "Musik & Medien"
"category_browsers" = "Browser"
"category_communication_and_meetings" = "Kommunikation"
"category_creative_and_daw" = "Kreativ & DAW"
"category_cell_auto" = "Andere"
"hide_background_switch_all" = "Alle"
"hide_background_switch_main_only" = "Apps"
