language: English
countries: us gb au ca nz ie

"settings_title" = "Settings"
"visual_settings_title" = "VISUAL"
"visual_settings_latency_label" = "Display audio capture latency"
"visual_settings_theme_label" = "Theme"
"visual_settings_dark_theme" = "Dark"
"visual_settings_light_theme" = "Light"
"output_settings_title" = "OUTPUT"
"output_settings_trim_label" = "Trim"
"output_settings_trim_0db" = "0 dB"
"output_settings_trim_neg6db" = "-6 dB"
"output_settings_trim_neg12db" = "-12 dB"
"output_settings_devices_label" = "Devices"
"output_settings_sample_rate_label" = "Sample Rate"
"output_settings_buffer_size_label" = "Buffer Size"
"performance_monitor_latency_label" = "Audio capture latency: "
"performance_monitor_latency_unit" = "ms"
"language_settings_title" = "LANGUAGE"
"search_placeholder" = "Search running processes..."
"stop_capture_button" = "Stop"
"capture_status_capturing" = "Capturing: "
"capture_status_selected" = "Selected: "
"capture_status_empty_state" = "Start by selecting a process to capture"
"process_table_name_column" = "Name"
"process_table_category_column" = "Category"
"process_table_pid_column" = "PID"
"process_table_tooltip" = "Double-click or press Enter to start capturing this process's audio."
"category_all" = "All"
"category_music_and_media" = "Music & Media"
"category_browsers" = "Browsers"
"category_communication_and_meetings" = "Communication"
"category_creative_and_daw" = "Creative & DAW"
"category_cell_auto" = "Other"
"hide_background_switch_all" = "All"
"hide_background_switch_main_only" = "Apps"
