language: Spanish
countries: es mx ar cl co pe

"settings_title" = "Ajustes"
"visual_settings_title" = "VISUAL"
"visual_settings_latency_label" = "Mostrar la latencia de captura de audio"
"visual_settings_theme_label" = "Tema"
"visual_settings_dark_theme" = "Oscuro"
"visual_settings_light_theme" = "Claro"
"output_settings_title" = "SALIDA"
"output_settings_trim_label" = "Ajuste"
"output_settings_trim_0db" = "0 dB"
"output_settings_trim_neg6db" = "-6 dB"
"output_settings_trim_neg12db" = "-12 dB"
"output_settings_devices_label" = "Dispositivos"
"output_settings_sample_rate_label" = "Muestreo"
"output_settings_buffer_size_label" = "Búfer"
"performance_monitor_latency_label" = "Latencia de la captura de audio: "
"performance_monitor_latency_unit" = "ms"
"language_settings_title" = "IDIOMA"
"search_placeholder" = "Buscar procesos en ejecución..."
"stop_capture_button" = "Detener"
"capture_status_capturing" = "Capturando: "
"capture_status_selected" = "Seleccionado: "
"capture_status_empty_state" = "Empieza seleccionando un proceso para capturar"
"process_table_name_column" = "Nombre"
"process_table_category_column" = "Categoría"
"process_table_pid_column" = "PID"
"process_table_tooltip" = "Haz doble clic o pulsa Intro para empezar a capturar el audio de este proceso."
"category_all" = "Todos"
"category_music_and_media" = "Música y medios"
"category_browsers" = "Navegadores"
"category_communication_and_meetings" = "Comunicación"
"category_creative_and_daw" = "Creación y DAW"
"category_cell_auto" = "Otro"
"hide_background_switch_all" = "Todos"
"hide_background_switch_main_only" = "Apps"
