language: French
countries: fr be mc ch lu

"settings_title" = "Paramètres"
"visual_settings_title" = "AFFICHAGE"
"visual_settings_latency_label" = "Afficher la latence de capture audio"
"visual_settings_theme_label" = "Thème"
"visual_settings_dark_theme" = "Sombre"
"visual_settings_light_theme" = "Clair"
"output_trim_title" = "AJUSTEMENT DE SORTIE"
"output_trim_0db" = "0 dB"
"output_trim_neg6db" = "-6 dB"
"output_trim_neg12db" = "-12 dB"
"performance_monitor_latency_label" = "Latence de la capture audio : "
"performance_monitor_latency_unit" = "ms"
"language_settings_title" = "LANGUE"
"search_placeholder" = "Rechercher un processus en cours..."
"stop_capture_button" = "Arrêter"
"capture_status_capturing" = "Capture en cours : "
"capture_status_selected" = "Sélectionné : "
"capture_status_empty_state" = "Commencez par sélectionner un processus à capturer"
"process_table_name_column" = "Nom"
"process_table_category_column" = "Catégorie"
"process_table_pid_column" = "PID"
"process_table_tooltip" = "Double-cliquez ou appuyez sur Entrée pour capturer l'audio de ce processus."
"category_all" = "Tous"
"category_music_and_media" = "Musique et médias"
"category_browsers" = "Navigateurs"
"category_communication_and_meetings" = "Communication"
"category_creative_and_daw" = "Création et DAW"
"category_cell_auto" = "Autre"
"hide_background_switch_all" = "Tous"
"hide_background_switch_main_only" = "Applis"
