language: Italian
countries: it ch sm va

"settings_title" = "Impostazioni"
"visual_settings_title" = "VISUALE"
"visual_settings_latency_label" = "Mostra la latenza di cattura audio"
"visual_settings_theme_label" = "Tema"
"visual_settings_dark_theme" = "Scuro"
"visual_settings_light_theme" = "Chiaro"
"output_settings_title" = "USCITA"
"output_settings_trim_label" = "Regolazione"
"output_settings_trim_0db" = "0 dB"
"output_settings_trim_neg6db" = "-6 dB"
"output_settings_trim_neg12db" = "-12 dB"
"output_settings_devices_label" = "Dispositivi"
"output_settings_sample_rate_label" = "Campionamento"
"output_settings_buffer_size_label" = "Buffer"
"performance_monitor_latency_label" = "Latenza di cattura audio: "
"performance_monitor_latency_unit" = "ms"
"language_settings_title" = "LINGUA"
"search_placeholder" = "Cerca processi in esecuzione..."
"stop_capture_button" = "Ferma"
"capture_status_capturing" = "Cattura in corso: "
"capture_status_selected" = "Selezionato: "
"capture_status_empty_state" = "Inizia selezionando un processo da catturare"
"process_table_name_column" = "Nome"
"process_table_category_column" = "Categoria"
"process_table_pid_column" = "PID"
"process_table_tooltip" = "Fai doppio clic o premi Invio per iniziare a catturare l'audio di questo processo."
"category_all" = "Tutti"
"category_music_and_media" = "Musica e media"
"category_browsers" = "Browser"
"category_communication_and_meetings" = "Comunicazione"
"category_creative_and_daw" = "Creatività e DAW"
"category_cell_auto" = "Altro"
"hide_background_switch_all" = "Tutti"
"hide_background_switch_main_only" = "App"
