language: Portuguese
countries: pt br

"settings_title" = "Definições"
"visual_settings_title" = "VISUAL"
"visual_settings_latency_label" = "Mostrar a latência de captura de áudio"
"visual_settings_theme_label" = "Tema"
"visual_settings_dark_theme" = "Escuro"
"visual_settings_light_theme" = "Claro"
"output_trim_title" = "AJUSTE DE SAÍDA"
"output_trim_0db" = "0 dB"
"output_trim_neg6db" = "-6 dB"
"output_trim_neg12db" = "-12 dB"
"performance_monitor_latency_label" = "Latência de captura de áudio: "
"performance_monitor_latency_unit" = "ms"
"language_settings_title" = "IDIOMA"
"search_placeholder" = "Pesquisar processos em execução..."
"stop_capture_button" = "Parar"
"capture_status_capturing" = "A capturar: "
"capture_status_selected" = "Selecionado: "
"capture_status_empty_state" = "Comece por selecionar um processo para capturar"
"process_table_name_column" = "Nome"
"process_table_category_column" = "Categoria"
"process_table_pid_column" = "PID"
"process_table_tooltip" = "Faça duplo clique ou prima Enter para começar a capturar o áudio deste processo."
"category_all" = "Todos"
"category_music_and_media" = "Música e media"
"category_browsers" = "Navegadores"
"category_communication_and_meetings" = "Comunicação"
"category_creative_and_daw" = "Criação e DAW"
"category_cell_auto" = "Outro"
"hide_background_switch_all" = "Todos"
"hide_background_switch_main_only" = "Apps"
